[gd_scene load_steps=4 format=2]

[ext_resource path="res://crosshair.png" type="Texture" id=1]
[ext_resource path="res://TweenItem.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[node name="TweenItem" type="PanelContainer" groups=[
"Items",
]]
margin_right = 150.0
margin_bottom = 150.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 155.0
margin_bottom = 155.0
rect_min_size = Vector2( 150, 150 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="TextureRect" parent="Content"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 14.0
rect_min_size = Vector2( 14, 14 )
rect_pivot_offset = Vector2( 7, 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Content"]

[connection signal="tween_all_completed" from="Content/Tween" to="." method="_on_Tween_tween_all_completed"]
