[gd_scene load_steps=3 format=2]

[ext_resource path="res://TweenItem.tres" type="StyleBox" id=1]
[ext_resource path="res://TweenItem.gd" type="Script" id=2]

[node name="TweenItem" type="PanelContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 30 )
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]
